digest: 6ef44538
name: dataset
profile: '{"num_rows": 480, "num_elements": 5280}'
schema: '{"mlflow_colspec": [{"type": "double", "name": "num__TransactionAmount",
  "required": true}, {"type": "double", "name": "num__TransactionType", "required":
  true}, {"type": "double", "name": "num__Location", "required": true}, {"type": "double",
  "name": "num__Channel", "required": true}, {"type": "double", "name": "num__CustomerAge",
  "required": true}, {"type": "double", "name": "num__CustomerOccupation", "required":
  true}, {"type": "double", "name": "num__TransactionDuration", "required": true},
  {"type": "double", "name": "num__LoginAttempts", "required": true}, {"type": "double",
  "name": "num__AccountBalance", "required": true}, {"type": "double", "name": "num__AgeGroup",
  "required": true}, {"type": "double", "name": "num__TransactionSize", "required":
  true}]}'
source: '{"tags": {"mlflow.user": "ACER", "mlflow.source.name": "modelling.py", "mlflow.source.type":
  "LOCAL"}}'
source_type: code
